Анализ Базы Данных
Структура базы данных VK логична, построена по всем правилам, корректно настроены ключи, связи, база данных не перегружена индексами.
Для корректной работы скрипта, таблицу `profiles` пришлось переместить после таблицы `media`и `photos`, так как при наличии связи `photo_id` с таблицей `media` (`id`), выпадала ошибка, так как на момент создания таблицы `profiles ` таблицы `media` еще не было.
Без перемещения таблицы, код отрабатывал с ошибкой и выдавал информацию что таблицы `media` нет.

По структуре БД есть вопрос, как правильно определять в какой последовательности создавать таблицы, чем чревато не корректная последовательность создания таблиц?
Как правильно наполнять таблицы данными, что бы не было видно строк по наполнению, если срок более 100, это затрудняет просмотр кода, возможно ли их как то скрыть?
